# local settings
#POSTGRES_USER=myuser
#POSTGRES_DB=interview
#POSTGRES_PASSWORD=interview
#DB_HOST=localhost
#DB_PORT=5432

# docker settings
POSTGRES_USER=interview
POSTGRES_DB=interview
POSTGRES_PASSWORD=interview
DB_HOST=interview-db
DB_PORT=5437